# Proyecto-Gestion-Labs

./: Gestion Labs v2.sql  Proyecto Gestion Labs.sql  nbactions.xml  pom.xml
GestionBot/: LEER.txt  pom.xml
GestionBot/src/main/java/com/salesiana/gestionbot/: DatabaseUtil.java  GestionBot.java  LaboratorioBot.java
src/main/java/com/salesiana/main/: Gestion.java  Main.java
src/main/java/controllers/: AuthController.java  EquipoController.java  MantenimientoController.java  MaterialController.java
src/main/java/models/: ComboItem.java  DatabaseConnection.java  Equipo.java  MaterialAdicional.java  User.java
src/main/java/views/: DegradablePanel.java  LoginForm.java  MainFrame.java  Panel.java  RegisterForm.java  TerminosCondiciones.java
src/main/java/views/panels/: CalendarPanel.java  ChartGenerator.java  DashboardPanel.java  EmailSender.java  EquipoFormDialog.java  GestionIncidentesPanel.java  GraficosDialog.java  HistorialPanel.java  LabsPanel.java  MantenimientoFormDialog.java  MantenimientoPanel.java  MaterialFormDialog.java  MaterialesDialog.java  ReportHeaderConfig.java  ReportesPanel.java  ReservacionPanel.java  UsuarioPanel.java
